w-1=$HOME/.config/wallpapers/custom/10014586.jpg
w-2=$HOME/.config/wallpapers/custom/7153053.jpg
w-3=$HOME/.config/wallpapers/custom/1203372.png
w-4=$HOME/.config/wallpapers/custom/wallhaven-qzrm5q.png
w-5=$HOME/.config/wallpapers/custom/115787805_p0.jpg
w-6=$HOME/.config/wallpapers/custom/wallhaven-rddpk7.jpg
w-7=$HOME/.config/wallpapers/custom/wallhaven-ogxgl5.jpg
w-8=$HOME/.config/wallpapers/custom/wallhaven-j37ypm.png
w-9=$HOME/.config/wallpapers/custom/104442503_p0.jpg
w-10=$HOME/.config/wallpapers/custom/1187665.jpg
